# mySpringCloud

./: README.md  pom.xml
common/: pom.xml
service_kafka_producer/: pom.xml
service_kafka_producer/src/main/java/top/wikl/service/kafka/producer/: KafkaProducerApplication.java
service_kafka_producer/src/main/java/xyl/bmsmart/service/kafka/producer/: KafkaProducerApplication.java
service_kafka_producer/src/main/resources/: application.yml
service_provider/: pom.xml
service_provider/src/main/java/top/wikl/service_provider/: ServiceProviderApplication.java
service_provider/src/main/java/top/wikl/service_provider/config/: AppConfig.java  JedisConnectionFactoryConfig.java  JedisPoolConfigration.java  MybatisConfig.java  MybatisScannerConfig.java  PersonalBeanConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisTemplateConfig.java  RemoteProperties.java
service_provider/src/main/java/top/wikl/service_provider/controller/: BaseController.java  HiCloudController.java
service_provider/src/main/java/top/wikl/service_provider/controller/user/: UserController.java
service_provider/src/main/java/top/wikl/service_provider/handler/: GlobalExceptionHandler.java
service_provider/src/main/java/top/wikl/service_provider/mapper/: BaseMapper.java
service_provider/src/main/java/top/wikl/service_provider/mapper/user/: UserMapper.java  UserMapper.xml
service_provider/src/main/java/top/wikl/service_provider/service/: BaseService.java  HiCloudService.java
service_provider/src/main/java/top/wikl/service_provider/service/Impl/: BaseServiceImpl.java
service_provider/src/main/java/top/wikl/service_provider/service/redis/: AbstractBaseRedisCacheService.java  ModelRedisCacheService.java  SessionRedisCacheService.java
service_provider/src/main/java/top/wikl/service_provider/service/user/: UserService.java
service_provider/src/main/java/top/wikl/service_provider/util/: MessageUtil.java  RedisModelPropertiesUtil.java  RedisSessionPropertiesUtil.java
service_provider/src/main/java/xyl/bmsmart/service_provider/: ServiceProviderApplication.java
service_provider/src/main/java/xyl/bmsmart/service_provider/config/: AppConfig.java  JedisConnectionFactoryConfig.java  JedisPoolConfigration.java  MybatisConfig.java  MybatisScannerConfig.java  PersonalBeanConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisTemplateConfig.java  RemoteProperties.java
service_provider/src/main/java/xyl/bmsmart/service_provider/controller/: BaseController.java  HiCloudController.java
service_provider/src/main/java/xyl/bmsmart/service_provider/controller/user/: UserController.java
service_provider/src/main/java/xyl/bmsmart/service_provider/exception/: BusinessException.java  SystemException.java
service_provider/src/main/java/xyl/bmsmart/service_provider/handler/: GlobalExceptionHandler.java
service_provider/src/main/java/xyl/bmsmart/service_provider/mapper/: BaseMapper.java
service_provider/src/main/java/xyl/bmsmart/service_provider/mapper/user/: UserMapper.java  UserMapper.xml
service_provider/src/main/java/xyl/bmsmart/service_provider/service/: BaseService.java  HiCloudService.java
service_provider/src/main/java/xyl/bmsmart/service_provider/service/Impl/: BaseServiceImpl.java
service_provider/src/main/java/xyl/bmsmart/service_provider/service/redis/: AbstractBaseRedisCacheService.java  ModelRedisCacheService.java  SessionRedisCacheService.java
service_provider/src/main/java/xyl/bmsmart/service_provider/service/user/: UserService.java
service_provider/src/main/java/xyl/bmsmart/service_provider/util/: MessageUtil.java  RedisModelPropertiesUtil.java  RedisSessionPropertiesUtil.java
service_provider/src/main/resources/: application.yml  dbconfig.properties  redis_common.properties  redis_model.properties  redis_session.properties  remote.properties
service_provider/src/main/resources/mybatis/: mybatis-config.xml
service_provider/src/test/java/top/wikl/service_provider/: ServiceProviderApplicationTests.java
service_provider/src/test/java/xyl/bmsmart/service_provider/: ServiceProviderApplicationTests.java
service_provider_2/: pom.xml
service_provider_2/src/main/java/top/wikl/service_provider_2/: ServiceProvider2Application.java
service_provider_2/src/main/java/top/wikl/service_provider_2/config/: PersonalBeanConfig.java  RedisConfig.java  RemoteProperties.java
service_provider_2/src/main/java/top/wikl/service_provider_2/controller/: HiCloudController.java
service_provider_2/src/main/java/top/wikl/service_provider_2/controller/user/: UserController.java
service_provider_2/src/main/java/top/wikl/service_provider_2/mapper/: IUserMapper.java
service_provider_2/src/main/java/top/wikl/service_provider_2/mapper/user/: UserMapper.java
service_provider_2/src/main/java/top/wikl/service_provider_2/model/: User.java
service_provider_2/src/main/java/top/wikl/service_provider_2/service/: HiCloudService.java  IUserService.java
service_provider_2/src/main/java/top/wikl/service_provider_2/util/: RedisCacheUtil.java
service_provider_2/src/main/java/xyl/bmsmart/service_provider_2/: ServiceProvider2Application.java
service_provider_2/src/main/java/xyl/bmsmart/service_provider_2/config/: PersonalBeanConfig.java  RedisConfig.java  RemoteProperties.java
service_provider_2/src/main/java/xyl/bmsmart/service_provider_2/controller/: HiCloudController.java
service_provider_2/src/main/java/xyl/bmsmart/service_provider_2/mapper/: IUserMapper.java
service_provider_2/src/main/java/xyl/bmsmart/service_provider_2/model/: User.java
service_provider_2/src/main/java/xyl/bmsmart/service_provider_2/service/: HiCloudService.java  IUserService.java
service_provider_2/src/main/java/xyl/bmsmart/service_provider_2/util/: RedisCacheUtil.java
service_provider_2/src/main/resources/: application-dev11111.yml  application.yml  redis.properties  remote.properties
service_provider_2/src/test/java/top/wikl/service_provider_2/: ServiceProvider2ApplicationTests.java
service_provider_2/src/test/java/xyl/bmsmart/service_provider_2/: ServiceProvider2ApplicationTests.java
web/: pom.xml
(+289 files in other folders)
